{
  "name": "react-ts",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@8.15.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:unit": "vitest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/node": "^20.11.28",
    "vitest": "^1.2.2",
    "jsdom": "^24.0.0",
    "@testing-library/react": "^14.2.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
